DB_HOSTNAME = localhost
DB_USERNAME = postgres
DB_PASSWORD = 123qwe123
DB_NAME = nodejs-proje-odevi
PERIOD="* * * * *"
MAIL_USERNAME = testnodejs652@gmail.com
MAIL_PASSWORD = cawwlagteesibkwm
SECRET_API_KEY = COKGIZLII
